total 44
drwxr-xr-x 2 root root 266 Mar  7 15:55 .
drwxr-xr-x 6 root root 121 Mar  7 04:35 ..
-rwxr-xr-x 1 root root  30 Mar  7 08:08 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 14:11 1-confused_smiley
-rw-r--r-- 1 root root  28 Mar  7 14:38 2-hellofile
-rw-r--r-- 1 root root  39 Mar  7 14:46 3-twofiles
-rw-r--r-- 1 root root  29 Mar  7 14:51 4-lastlines
-rw-r--r-- 1 root root  29 Mar  7 14:56 5-firstlines
-rwxr--r-- 1 root root  38 Mar  7 15:42 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 15:49 7-file
-rwxr--r-- 1 root root  36 Mar  7 15:53 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 15:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 15:55 ls_cwd_content
-rw-r--r-- 1 root root 162 Mar  7 13:15 README.md
